<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ShopList.Gui.ViewModels"
             xmlns:model="clr-namespace:ShopList.Gui.Models"
             x:DataType="viewmodel:ShopListViewModel"
             x:Class="ShopList.Gui.Views.ShopListPage"
             Title="Lista de Compras"
             BackgroundColor="DarkSalmon">
    <Grid
        RowDefinitions="Auto,*"
        Padding="8"
        RowSpacing="6"
        >
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            RowDefinitions="Auto,Auto"
            RowSpacing="4"
            ColumnSpacing="4"
            ColumnDefinitions="Auto,*,Auto,Auto">
            <Label
                Grid.Row="0"
                Grid.Column="0"
                VerticalOptions="Center"
                HorizontalOptions="End"
                FontSize="Medium"
                TextColor="Black"
                Text="Producto:"/>
            <Entry
                Grid.Column="1"
                Grid.Row="0"
                Text="{Binding NombreDelArticulo}"
                TextColor="Black"
                BackgroundColor="PapayaWhip"
                FontSize="Medium"/>
            <Label
                Grid.Row="1"
                Grid.Column="0"
                VerticalOptions="Center"
                HorizontalOptions="End"
                FontSize="Medium"
                TextColor="Black"
                Text="Cantidad:"/>
            <Entry
                Grid.Column="1"
                Grid.Row="1"
                Text="{Binding CantidadDeComprar}"
                FontSize="Medium"
                TextColor="Black"
                BackgroundColor="PapayaWhip"/>
            <Button
                Grid.Row="0"
                Grid.Column="2"
                FontSize="Medium"
                Text="+"
                BackgroundColor="Honeydew"
                Command="{Binding AgregarShopListItemCommand}"
                TextColor="Black"/>
            <Button
                Grid.Row="1"
                Grid.Column="2"
                FontSize="Medium"
                BackgroundColor="Honeydew"
                Text="X"
                TextColor="Black"/>
        </Grid>
        <CollectionView
            Grid.Row="1"
            Grid.Column="0"
            SelectionMode="None"
            ItemsSource="{Binding Items}"
            EmptyView="Aun no se han registrado productos"
            BackgroundColor="BlanchedAlmond"
            >
            
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Item">
                    <Border>
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5"/>
                        </Border.StrokeShape>
                            <Grid
                            ColumnDefinitions="Auto,*,Auto"
                            Padding="8,0"
                            BackgroundColor="Khaki"
                            >
                            <CheckBox
                                IsChecked="{Binding Comprado}"/>
                            <Label
                                Grid.Column="1"
                                Text="{Binding Nombre}"
                                TextColor="Black"
                                VerticalOptions="Center"/>
                            <Label
                                Grid.Column="2"
                                Text="{Binding Cantidad}"
                                TextColor="Black"
                                VerticalOptions="Center"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>